HotChocolatey2/View/PackageControl.xaml

<UserControl x:Class="HotChocolatey.View.PackageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotChocolatey.View"
             xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding HasSelectedPackage, Converter={StaticResource Bool2Visibility}}">
        <Grid>
            <Image HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Source="{Binding SelectedPackage.Ico}" />
            <TextBlock Margin="47,16,10,0" TextWrapping="Wrap" Text="{Binding SelectedPackage.Title}" VerticalAlignment="Top" FontSize="18.667" TextTrimming="WordEllipsis" />
            <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Action:" VerticalAlignment="Top" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" Margin="147,59,0,0" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top" FontWeight="Bold" />
            <ComboBox HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding SelectedPackage.Actions}" SelectedItem="{Binding SelectedAction}" />
            <ComboBox HorizontalAlignment="Left" Margin="147,80,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding SelectedAction.Versions}" SelectedItem="{Binding SelectedVersion}" />
            <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Installed version:" VerticalAlignment="Top" Visibility="{Binding Path=SelectedPackage.IsInstalled, Converter={StaticResource Bool2Visibility}}"/>
            <TextBlock HorizontalAlignment="Left" Margin="112,116,0,0" TextWrapping="Wrap" Text="{Binding SelectedPackage.InstalledVersion}" VerticalAlignment="Top" Visibility="{Binding Path=SelectedPackage.IsInstalled, Converter={StaticResource Bool2Visibility}}"/>
            <Button Content="{Binding SelectedAction.Name}" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="90" Height="23" Command="{Binding ActionCommand}" />
            <Separator Height="10" Margin="10,184,10,0" VerticalAlignment="Top" />
            <TextBlock Margin="10,199,10,141" TextWrapping="Wrap" Text="Description" FontWeight="Bold" />
            <wpf:HtmlPanel Margin="10,220,10,151" Text="{Binding SelectedPackage.DescriptionAsHtml}" SnapsToDevicePixels="True" BaseStylesheet="*{font-family:&quot;Segoe UI&quot;;font-size:9pt;} p{margin-top:0;}; h3{font-family:&quot;Segoe UI&quot;;font-size:9pt;}"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,120" TextWrapping="Wrap" Text="Author(s):" FontWeight="Bold" Height="16" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,99" TextWrapping="Wrap" Text="License:" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,78" TextWrapping="Wrap" Text="Downloads:" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,57" TextWrapping="Wrap" Text="Project URL:" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,36" TextWrapping="Wrap" Text="Tags:" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,15" TextWrapping="Wrap" Text="Dependencies:" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,0,0,120" Text="{Binding SelectedPackage.Authors}" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis"/>
            <local:LinkTextBlock HorizontalAlignment="Left" Margin="97,0,0,93" NavigationUrl="{Binding SelectedPackage.LicenseUrl}" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,0,0,78" Text="{Binding SelectedPackage.DownloadCount}" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis"/>
            <local:LinkTextBlock HorizontalAlignment="Left" Margin="97,0,0,51" NavigationUrl="{Binding SelectedPackage.ProjectUrl}" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,0,0,36" Text="{Binding SelectedPackage.Tags}" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,0,0,15" Text="{Binding SelectedPackage.Dependencies}" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis"/>
        </Grid>
    </ScrollViewer>
</UserControl>
