HotChocolatey/UI/About.xaml

<Window x:Class="HotChocolatey.UI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotChocolatey.UI"
        mc:Ignorable="d"
        Title="About" Icon="Hot Chocolate-50.ico" 
        Height="480" Width="803" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Image HorizontalAlignment="Left" Height="63" Margin="78,10,0,0" VerticalAlignment="Top" Width="63" Source="/HotChocolatey;component/Images/android/100/add_column-48.png"/>
        <TextBlock Margin="162,10,111,0" TextWrapping="Wrap" Text="Hot chocolatey" VerticalAlignment="Top" Height="63" FontSize="48"/>
        <TextBlock Margin="78,78,0,0" TextWrapping="Wrap" Text="Visual Studio 2015 inspired, unofficial, interface for the Windows package manager Chocolatey." VerticalAlignment="Top" HorizontalAlignment="Left" Width="503" />
        <TextBlock HorizontalAlignment="Left" Margin="78,99,0,0" TextWrapping="Wrap" Text="Build by Denxorz" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,204,0,0" TextWrapping="Wrap" Text="Based on / thanks to" VerticalAlignment="Top" FontWeight="Bold"/>

        <local:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="78,130,0,0" IconSource="/HotChocolatey;component/Images/android/100/add_column-48.png" Title="Hot chocolatey" Website="https://gitlab.com/jjb3/HotChocolatey/" License=""/>
        <local:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="78,225,0,0" IconSource="/HotChocolatey;component/Images/chocolateyicon.gif" Title="Chocolatey" Website="https://chocolatey.org/" License="http://www.apache.org/licenses/LICENSE-2.0"/>
        <local:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="443,225,-6,0" IconSource="/HotChocolatey;component/Images/android/100/I Love Icons8-100.png" Title="Icons8" Website="https://icons8.com/" License="https://icons8.com/good-boy-license/"/>
        <local:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="78,290,0,0" IconSource="/HotChocolatey;component/Images/nugetlogo.jpg" Title="NuGet" Website="https://www.nuget.org/" License="https://nuget.codeplex.com/license"/>
        <local:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="443,290,-6,0" IconSource="/HotChocolatey;component/Images/visualstudiologo.png" Title="Visual Studio 2015" Website="https://www.visualstudio.com/" License=""/>
        <local:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="78,357,0,0" IconSource="/HotChocolatey;component/Images/Log4net.png" Title="Apache log4net" Website="https://logging.apache.org/log4net/" License="http://logging.apache.org/log4net/license.html"/>
        <local:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="443,355,-6,0" IconSource="/HotChocolatey;component/Images/nugetlogo.jpg" Title="KindOfMagic" Website="https://github.com/demigor/kindofmagic" License=""/>
    </Grid>
</Window>
