HotChocolatey/UI/MainWindow.xaml

<Window x:Class="HotChocolatey.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotChocolatey.UI"
        mc:Ignorable="d"
        Title="Hot Chocolatey" Icon="Hot Chocolate-50.ico"
        Height="600" Width="800" 
        Loaded="OnLoaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <ToolBar>
                <Button Click="OnRefreshClick">
                    <Image Source="../Images/24/synchronize-24.png" Stretch="Uniform" Width="24" />
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/24/multiple_inputs-24.png" Stretch="Uniform" Width="24" />
                        <Label Padding="0" VerticalAlignment="Center">Upgrade all</Label>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button>
                    <Image Source="../Images/24/settings-24.png" Stretch="Uniform" Width="24" />
                </Button>
                <ToggleButton IsChecked="{Binding IsLogVisible}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/24/list-24.png" Stretch="Uniform" Width="24" />
                        <Label Padding="0" VerticalAlignment="Center">Logging</Label>
                    </StackPanel>
                </ToggleButton>
                <Separator/>
                <Button>
                    <Image Source="../Images/24/about-24.png" Stretch="Uniform" Width="24" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <local:PackageManager x:Name="PackageManager" Margin="5" Searched="OnSearchClick"/>
    </DockPanel>
</Window>
