HotChocolatey/View/Settings/SettingsView.xaml

<UserControl
    x:Class="HotChocolatey.View.Settings.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:HotChocolatey.View"
    xmlns:viewModel="clr-namespace:HotChocolatey.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Foreground="{DynamicResource TextBrush}"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SettingsWindowsViewModel />
    </UserControl.DataContext>
    <Grid>
        <view:ProgressIndicatorView>
            <view:ProgressIndicatorView.Style>
                <Style TargetType="{x:Type view:ProgressIndicatorView}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:ProgressIndicatorView.Style>
        </view:ProgressIndicatorView>
        <xctk:PropertyGrid
            IsCategorized="False"
            NameColumnWidth="250"
            SelectedObject="{Binding Settings}"
            ShowSearchBox="False"
            ShowSortOptions="False"
            ShowSummary="False"
            ShowTitle="True">
            <xctk:PropertyGrid.Style>
                <Style TargetType="{x:Type xctk:PropertyGrid}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </xctk:PropertyGrid.Style>
        </xctk:PropertyGrid>
    </Grid>
</UserControl>
