HotChocolatey/View/Settings/SettingsView.xaml

<UserControl
    x:Class="HotChocolatey.View.Settings.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:HotChocolatey.View.Settings"
    xmlns:viewModel="clr-namespace:HotChocolatey.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="400"
    d:DesignWidth="790"
    Foreground="{DynamicResource TextBrush}"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:SettingsWindowsViewModel />
    </UserControl.DataContext>

    <Grid Name="Grid">
        <GroupBox
            Width="{Binding ElementName=Grid, Path=ActualWidth}"
            Height="250"
            MaxWidth="780"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Chocolatey config">
            <xctk:PropertyGrid
                Margin="-5"
                IsCategorized="False"
                NameColumnWidth="250"
                SelectedObject="{Binding Settings}"
                ShowSearchBox="False"
                ShowSortOptions="False"
                ShowSummary="False"
                ShowTitle="False" />
        </GroupBox>

        <GroupBox
            Width="{Binding ElementName=Grid, Path=ActualWidth}"
            MaxWidth="780"
            Margin="5,260,5,40"
            HorizontalAlignment="Left"
            Header="Chocolatey features">
            <ScrollViewer
                Margin="-5"
                BorderBrush="#4C808080"
                BorderThickness="1"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Features}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#4C808080" BorderThickness="0,0,0,1">
                                <settings:SettingsFeatureListItem Feature="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>

        <Button
            Width="100"
            Height="23"
            Margin="26,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding SaveCommand}"
            Content="Save" />
        <Button
            Width="100"
            Height="23"
            Margin="131,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding CancelCommand}"
            Content="Cancel" />
    </Grid>
</UserControl>
