HotChocolatey/View/About/AboutWindow.xaml

<controls:MetroWindow  x:Class="HotChocolatey.View.About.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:about="clr-namespace:HotChocolatey.View.About"
        mc:Ignorable="d"
        Title="About" Icon="pack://application:,,,/View/Hot Chocolate-96.ico"
        Height="690" Width="1200" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="63" Margin="78,10,0,0" VerticalAlignment="Top" Width="63" Source="pack://application:,,,/Images/Logos/Hot Chocolate-96.png" RenderOptions.BitmapScalingMode="HighQuality"  />
        <TextBlock Margin="162,10,203,0" TextWrapping="Wrap" Text="Hot chocolatey" VerticalAlignment="Top" Height="63" FontSize="48" />
        <TextBlock Margin="78,78,0,0" TextWrapping="Wrap" Text="Visual Studio 2015 inspired, unofficial, interface for the Windows package manager Chocolatey." VerticalAlignment="Top" HorizontalAlignment="Left" Width="503" />
        <TextBlock HorizontalAlignment="Left" Margin="78,99,0,0" TextWrapping="Wrap" Text="Build by Denxorz" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="78,204,0,0" TextWrapping="Wrap" Text="Based on / thanks to" VerticalAlignment="Top" FontWeight="Bold" />

        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="78,130,0,0"  IconSource="pack://application:,,,/Images/Logos/Hot Chocolate-96.png" Title="Hot chocolatey" Website="https://gitlab.com/jjb3/HotChocolatey/" License="" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="78,225,0,0"  IconSource="pack://application:,,,/Images/Logos/chocolateyicon.png" Title="Chocolatey" Website="https://chocolatey.org/" License="http://www.apache.org/licenses/LICENSE-2.0" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="808,225,0,0"  IconSource="pack://application:,,,/Images/Logos/svg-logo-v.png" Title="SharpVectors" Website="http://sharpvectors.codeplex.com/" License="http://sharpvectors.codeplex.com/license" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="443,225,0,0" IconSource="pack://application:,,,/Images/Logos/I Love Icons8-100.png" Title="Icons8" Website="https://icons8.com/" License="https://icons8.com/good-boy-license/" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="78,295,0,0"  IconSource="pack://application:,,,/Images/Logos/nugetlogo.jpg" Title="NuGet" Website="https://www.nuget.org/" License="https://github.com/NuGet/Home/blob/dev/LICENSE.txt" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="443,295,0,0" IconSource="pack://application:,,,/Images/Logos/visualstudiologo.png" Title="Visual Studio 2015" Website="https://www.visualstudio.com/" License="https://www.visualstudio.com/support/legal/mt171547" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="808,295,0,0"  IconSource="pack://application:,,,/Images/Logos/markdig.png" Title="Markdig" Website="https://github.com/lunet-io/markdig" License="https://github.com/lunet-io/markdig/blob/master/license.txt" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="78,365,0,0"  IconSource="pack://application:,,,/Images/Logos/Log4net.png" Title="Apache log4net" Website="https://logging.apache.org/log4net/" License="http://logging.apache.org/log4net/license.html" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="443,365,0,0" IconSource="pack://application:,,,/Images/Logos/Fody.png" Title="Fody.PropertyChanged" Website="https://github.com/Fody/PropertyChanged" License="https://github.com/Fody/PropertyChanged/blob/master/license.txt" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="808,365,0,0"  IconSource="pack://application:,,,/Images/Logos/fodyweaver.png" Title="Fody.AutoDependencyProperty" Website="https://github.com/Fody/Fody" License="https://opensource.org/licenses/BSD-3-Clause" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="78,435,0,0"  IconSource="pack://application:,,,/Images/Logos/wixlogo.png" Title="Wix toolset" Website="http://wixtoolset.org/" License="http://wixtoolset.org/about/license/" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="443,435,0,0" IconSource="pack://application:,,,/Images/Logos/nugetlogo.jpg" Title="MarkdownSharp" Website="https://code.google.com/p/markdownsharp/" License="http://www.opensource.org/licenses/mit-license.php" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="808,435,0,0"  IconSource="pack://application:,,,/Images/Logos/proget.png" Title="ProGet" Website="http://inedo.com/proget" License="http://inedo.com/proget/license-agreement" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="78,505,0,0"  IconSource="pack://application:,,,/Images/Logos/nugetlogo.jpg" Title="HTML-Renderer" Website="https://htmlrenderer.codeplex.com/" License="https://htmlrenderer.codeplex.com/license" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="443,505,0,0" IconSource="pack://application:,,,/Images/Logos/mahapps.metro.logo2.png" Title="mahapps.metro" Website="http://mahapps.com/" License="https://opensource.org/licenses/MS-PL" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="808,505,0,0"  IconSource="pack://application:,,,/Images/Logos/ef.jpg" Title="Entity Framework" Website="https://msdn.microsoft.com/en-us/data/ef" License="https://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="78,575,0,0"  IconSource="pack://application:,,,/Images/Logos/LogoXCEED.png" Title="Extended WPF Toolkit" Website="http://wpftoolkit.codeplex.com/" License="http://wpftoolkit.codeplex.com/license" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="443,575,0,0" IconSource="pack://application:,,,/Images/Logos/packageReSharper.png" Title="JetBrains Resharper" Website="https://www.jetbrains.com/resharper/" License="https://www.jetbrains.com/buy/opensource/?product=resharper" />
        <about:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="808,575,0,0"  IconSource="pack://application:,,,/Images/Logos/sqlite.jpg" Title="System.Data.SQLite" Website="https://system.data.sqlite.org" License="https://system.data.sqlite.org/index.html/doc/trunk/www/copyright.wiki" />
        <TextBlock x:Name="versionTextBlock" Margin="0,10,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Foreground="Gray" />
    </Grid>
</controls:MetroWindow>
