HotChocolatey/View/About.xaml

<controls:MetroWindow  x:Class="HotChocolatey.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotChocolatey.View"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="About" Icon="Hot Chocolate-96.ico"
        Height="630" Width="830" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <Grid>
        <Image HorizontalAlignment="Left" Height="63" Margin="78,10,0,0" VerticalAlignment="Top" Width="63" Source="/HotChocolatey;component/Images/Logos/Hot Chocolate-96.png" RenderOptions.BitmapScalingMode="HighQuality"  />
        <TextBlock Margin="162,10,203,0" TextWrapping="Wrap" Text="Hot chocolatey" VerticalAlignment="Top" Height="63" FontSize="48" />
        <TextBlock Margin="78,78,0,0" TextWrapping="Wrap" Text="Visual Studio 2015 inspired, unofficial, interface for the Windows package manager Chocolatey." VerticalAlignment="Top" HorizontalAlignment="Left" Width="503" />
        <TextBlock HorizontalAlignment="Left" Margin="78,99,0,0" TextWrapping="Wrap" Text="Build by Denxorz" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="78,204,0,0" TextWrapping="Wrap" Text="Based on / thanks to" VerticalAlignment="Top" FontWeight="Bold" />

        <local:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="78,130,0,0" IconSource="/HotChocolatey;component/Images/Logos/Hot Chocolate-96.png" Title="Hot chocolatey" Website="https://gitlab.com/jjb3/HotChocolatey/" License="" />
        <local:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="78,225,0,0" IconSource="/HotChocolatey;component/Images/Logos/chocolateyicon.png" Title="Chocolatey" Website="https://chocolatey.org/" License="http://www.apache.org/licenses/LICENSE-2.0" />
        <local:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="443,225,0,0" IconSource="/HotChocolatey;component/Images/Logos/I Love Icons8-100.png" Title="Icons8" Website="https://icons8.com/" License="https://icons8.com/good-boy-license/" />
        <local:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="78,295,0,0" IconSource="/HotChocolatey;component/Images/Logos/nugetlogo.jpg" Title="NuGet" Website="https://www.nuget.org/" License="https://nuget.codeplex.com/license" />
        <local:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="443,295,0,0" IconSource="/HotChocolatey;component/Images/Logos/visualstudiologo.png" Title="Visual Studio 2015" Website="https://www.visualstudio.com/" License="" />
        <local:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="78,365,0,0" IconSource="/HotChocolatey;component/Images/Logos/Log4net.png" Title="Apache log4net" Website="https://logging.apache.org/log4net/" License="http://logging.apache.org/log4net/license.html" />
        <local:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="443,365,0,0" IconSource="/HotChocolatey;component/Images/Logos/nugetlogo.jpg" Title="KindOfMagic" Website="https://github.com/demigor/kindofmagic" License="" />
        <local:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="78,435,0,0" IconSource="/HotChocolatey;component/Images/Logos/wixlogo.png" Title="Wix toolset" Website="http://wixtoolset.org/" License="http://wixtoolset.org/about/license/" />
        <local:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="443,435,0,0" IconSource="/HotChocolatey;component/Images/Logos/nugetlogo.jpg" Title="MarkdownSharp" Website="https://code.google.com/p/markdownsharp/" License="http://www.opensource.org/licenses/mit-license.php" />
        <local:AboutItem Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="78,505,0,0" IconSource="/HotChocolatey;component/Images/Logos/nugetlogo.jpg" Title="HTML-Renderer" Website="https://htmlrenderer.codeplex.com/" License="https://htmlrenderer.codeplex.com/license" />
        <TextBlock x:Name="versionTextBlock" Margin="0,10,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Foreground="Gray" />
    </Grid>
</controls:MetroWindow>
