HotChocolatey/View/MainWindow.xaml

<Window x:Class="HotChocolatey.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotChocolatey.View"
        mc:Ignorable="d"
        Title="Hot Chocolatey" Icon="Hot Chocolate-50.ico"
        Height="600" Width="800" Loaded="OnLoaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
    </Window.Resources>
    <DockPanel IsEnabled="{Binding IsUserAllowedToExecuteActions}">
        <ToolBarTray DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <ToolBar Loaded="OnToolBarLoaded">
                <Button Command="{Binding RefreshCommand}">
                    <Image Source="../Images/Refresh-26.png" Stretch="Uniform" Width="24" />
                </Button>
                <Button Command="{Binding UpgradeAllCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Multiple%20Inputs-26.png" Stretch="Uniform" Width="24" />
                        <Label Padding="0" VerticalAlignment="Center">Upgrade all</Label>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button IsEnabled="False">
                    <Image Source="../Images/Settings%203-26.png" Stretch="Uniform" Width="24" />
                </Button>
                <ToggleButton IsChecked="{Binding IsLogVisible}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Page%20Overview%20-26.png" Stretch="Uniform" Width="24" />
                        <Label Padding="0" VerticalAlignment="Center">Logging</Label>
                    </StackPanel>
                </ToggleButton>
                <Separator/>
                <Button Click="OnAboutButtonClick">
                    <Image Source="../Images/About-26.png" Stretch="Uniform" Width="24" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListBox x:Name="loggingListBox" Height="200" DockPanel.Dock="Bottom" ItemsSource="{Binding Diagnostics.Logging}" Visibility="{Binding Path=IsLogVisible, Converter={StaticResource Bool2Visibility}}"/>
        <local:PackageManager x:Name="PackageManager" Margin="5" DataContext="{Binding PackageManagerViewModel}"/>
    </DockPanel>
</Window>
