HotChocolatey/View/MainWindow.xaml

<Window x:Class="HotChocolatey.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotChocolatey.View"
        mc:Ignorable="d"
        Title="Hot Chocolatey" Icon="Hot Chocolate-50.ico"
        Height="600" Width="800" Loaded="OnLoaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <local:BooleanToTaskbarStateConverter x:Key="Bool2TaskbarState" />
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Path=IsInstalling, Converter={StaticResource Bool2TaskbarState}}" />
    </Window.TaskbarItemInfo>
    <DockPanel IsEnabled="{Binding IsUserAllowedToExecuteActions}">
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Loaded="OnToolBarLoaded">
                <Button Command="{Binding RefreshCommand}">
                    <Image Source="../Images/Windows10/Refresh-32.png" Stretch="Uniform" Width="24" />
                </Button>
                <Button Command="{Binding UpgradeAllCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Windows10/Multiple Inputs-32.png" Stretch="Uniform" Width="24" />
                        <Label Padding="0" VerticalAlignment="Center">Upgrade all</Label>
                    </StackPanel>
                </Button>
                <Separator />
                <Button IsEnabled="False">
                    <Image Source="../Images/Windows10/Services-32.png" Stretch="Uniform" Width="24" />
                </Button>
                <ToggleButton IsChecked="{Binding IsLogVisible}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Windows10/Page Overview 2-32.png" Stretch="Uniform" Width="24" />
                        <Label Padding="0" VerticalAlignment="Center">Logging</Label>
                    </StackPanel>
                </ToggleButton>
                <Separator />
                <Button Click="OnAboutButtonClick">
                    <Image Source="../Images/Windows10/About-32.png" Stretch="Uniform" Width="24" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListBox x:Name="loggingListBox" Height="200" DockPanel.Dock="Bottom" ItemsSource="{Binding Diagnostics.Logging}" Visibility="{Binding Path=IsLogVisible, Converter={StaticResource Bool2Visibility}}" />
        <local:PackageManager x:Name="PackageManager" Margin="5" />
    </DockPanel>
</Window>
