HotChocolatey/View/PackageManager.xaml

<UserControl x:Class="HotChocolatey.View.PackageManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotChocolatey.View"
             xmlns:utility="clr-namespace:HotChocolatey.Utility"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600"
             BorderThickness="1" BorderBrush="#4C808080" DataContextChanged="OnDataContextChanged">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="#4C808080" BorderThickness="0,0,0,1">
            <UniformGrid Rows="1" MaxWidth="600" HorizontalAlignment="Left" Margin="15">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2" VerticalAlignment="Center">Filter:</TextBlock>
                    <ComboBox Margin="2" Width="150" ItemsSource="{Binding Filters}" SelectedItem="{Binding Filter}" />
                </StackPanel>
                <CheckBox Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IncludePreReleases}">Include prerelease</CheckBox>
                <utility:SearchTextBox x:Name="SearchTextBox" Margin="2" Width="150" Search="OnSearch" />
            </UniformGrid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:ProgressIndicatorView Visibility="{Binding Path=IsInProgress, Converter={StaticResource Bool2Visibility}}" />
            <local:ListViewWithScrollViewerProperty x:Name="PackagesListView" MinWidth="250" ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectedPackage}" BorderThickness="0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <local:ListViewWithScrollViewerProperty.Style>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInProgress}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInstalling}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:ListViewWithScrollViewerProperty.Style>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#4C808080" BorderThickness="0,0,0,1">
                            <local:PackageListItem />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </local:ListViewWithScrollViewerProperty>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <local:PackageControl x:Name="PackageControl" Grid.Column="2" MinWidth="250" Visibility="{Binding Path=HasSelectedPackage, Converter={StaticResource Bool2Visibility}}" />
        </Grid>
    </DockPanel>
</UserControl>
