HotChocolatey/View/PackageControl.xaml

<UserControl x:Class="HotChocolatey.View.PackageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotChocolatey.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding HasPackage, Converter={StaticResource Bool2Visibility}}">
        <Grid DataContext="{Binding Package}">
            <Image HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Source="{Binding Ico}" />
            <TextBlock Margin="47,16,10,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" FontSize="18.667" TextTrimming="WordEllipsis" />
            <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Action:" VerticalAlignment="Top" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" Margin="147,59,0,0" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top" FontWeight="Bold" />
            <ComboBox HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Actions}" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.PackageAction}" />
            <ComboBox HorizontalAlignment="Left" Margin="147,80,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.PackageAction.Versions}" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.PackageVersion}" />
            <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Installed version:" VerticalAlignment="Top" Visibility="{Binding Path=IsInstalled, Converter={StaticResource Bool2Visibility}}"/>
            <TextBlock HorizontalAlignment="Left" Margin="112,116,0,0" TextWrapping="Wrap" Text="{Binding InstalledVersion}" VerticalAlignment="Top" Visibility="{Binding Path=IsInstalled, Converter={StaticResource Bool2Visibility}}"/>
            <Button Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.PackageAction.Name}" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="90" Height="23" Command="{Binding ActionCommand}" />
            <Separator Height="10" Margin="10,184,10,0" VerticalAlignment="Top" />
            <TextBlock Margin="10,199,10,141" TextWrapping="Wrap" Text="Description" FontWeight="Bold" />
            <TextBlock Margin="10,220,10,151" TextWrapping="Wrap" Text="{Binding Description}" />
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,120" TextWrapping="Wrap" Text="Author(s):" FontWeight="Bold" Height="16" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,99" TextWrapping="Wrap" Text="License:" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,78" TextWrapping="Wrap" Text="Downloads:" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,57" TextWrapping="Wrap" Text="Project URL:" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,36" TextWrapping="Wrap" Text="Tags:" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,15" TextWrapping="Wrap" Text="Dependencies:" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,0,0,120" Text="{Binding Package.Authors}" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis"/>
            <local:LinkTextBlock HorizontalAlignment="Left" Margin="97,0,0,93" NavigationUrl="{Binding DataContext.Package.LicenseUrl, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,0,0,78" Text="{Binding Package.DownloadCount}" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis"/>
            <local:LinkTextBlock HorizontalAlignment="Left" Margin="97,0,0,51" NavigationUrl="{Binding DataContext.Package.ProjectUrl, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,0,0,36" Text="{Binding Package.Tags}" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,0,0,15" Text="{Binding Package.Dependencies}" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis"/>
        </Grid>
    </ScrollViewer>
</UserControl>
