ChocolateyMilk/MainWindow.xaml

<Window x:Class="ChocolateyMilk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocolateyMilk"
        mc:Ignorable="d"
        Title="Chocolatey Milk" Height="600" Width="800" Loaded="OnLoaded">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <ToolBar>
                <Button Click="OnRefreshClick">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images/synchronize-48.png" Stretch="Uniform" Width="32" />
                        <Label Padding="0">Refresh</Label>
                    </StackPanel>
                </Button>
                <Button Click="OnMarkAllUpgradesClick">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images/approval-48.png" Stretch="Uniform" Width="32" />
                        <Label Padding="0">Mark all upgrades</Label>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images/checkmark-48.png" Stretch="Uniform" Width="32" />
                        <Label Padding="0">Apply</Label>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images/settings-48.png" Stretch="Uniform" Width="32" />
                        <Label Padding="0">Settings</Label>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images/binoculars-48.png" Stretch="Uniform" Width="32" />
                        <Label Padding="0">Search</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListBox ItemsSource="{Binding FilterSelections}" SelectedItem="{Binding Filter}" Width="200" VerticalAlignment="Top" DockPanel.Dock="Left" SelectionChanged="OnSelectionChanged"/>
        <ListBox ItemsSource="{Binding Controller.Output}" Height="100" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" />
        <DataGrid ItemsSource="{Binding Packages.Items}" AutoGenerateColumns="False" AlternatingRowBackground="Lavender" AlternationCount="2" DockPanel.Dock="Top" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Selected}" Header="Selected" />
                <DataGridCheckBoxColumn Binding="{Binding IsMarkedForInstallation}" Header="IsMarkedForInstallation"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Package" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding InstalledVersion}" Header="Installed version" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LatestVersion}" Header="Latest version" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
