ChocolateyMilk/MainWindow.xaml

<Window x:Class="ChocolateyMilk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocolateyMilk"
        mc:Ignorable="d"
        Title="Chocolatey Milk" Height="600" Width="800" Loaded="OnLoaded">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <ToolBar>
                <Button Click="OnRefreshClick">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images/synchronize-48.png" Stretch="Uniform" Width="32" />
                        <Label Padding="0">Refresh</Label>
                    </StackPanel>
                </Button>
                <Button Click="OnMarkAllUpgradesClick">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images/approval-48.png" Stretch="Uniform" Width="32" />
                        <Label Padding="0">Mark all upgrades</Label>
                    </StackPanel>
                </Button>
                <Button Click="OnApplyClick">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images/checkmark-48.png" Stretch="Uniform" Width="32" />
                        <Label Padding="0">Apply</Label>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images/settings-48.png" Stretch="Uniform" Width="32" />
                        <Label Padding="0">Settings</Label>
                    </StackPanel>
                </Button>
                <ToggleButton Click="OnShowLoggingClick" IsChecked="{Binding Is}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images/todo_list-48.png" Stretch="Uniform" Width="32" />
                        <Label Padding="0">Logging</Label>
                    </StackPanel>
                </ToggleButton>
                <Separator/>
                <Button>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images/binoculars-48.png" Stretch="Uniform" Width="32" />
                        <Label Padding="0">Search</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Height="24" DockPanel.Dock="Bottom">
            <TextBlock Width="180" Text="{Binding StatusText}"/>
            <ProgressBar Width="180" Height="18" IsIndeterminate="{Binding IsInProgress}" />
        </StatusBar>
        <DockPanel DockPanel.Dock="Left">
            <ListBox ItemsSource="{Binding FilterSelections}" SelectedItem="{Binding Filter}" Width="200" SelectionChanged="OnSelectionChanged" DockPanel.Dock="Left"/>
            <DockPanel DockPanel.Dock="Right">
                <ListBox ItemsSource="{Binding Controller.Output}" Height="100" DockPanel.Dock="Bottom" Visibility="{Binding LogVisibility}"/>
                <DataGrid ItemsSource="{Binding Packages.Items}" AutoGenerateColumns="False" AlternatingRowBackground="Lavender" AlternationCount="2" DockPanel.Dock="Top" Height="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="Column" SelectionUnit="Cell">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsMarkedForUpgrade, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="IsMarkedForUpgrade" />
                        <DataGridCheckBoxColumn Binding="{Binding IsMarkedForInstallation, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="IsMarkedForInstallation"/>
                        <DataGridCheckBoxColumn Binding="{Binding IsMarkedForUninstall, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="IsMarkedForUninstall"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Package" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding InstalledVersion}" Header="Installed version" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding LatestVersion}" Header="Latest version" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
