ChocolateyMilk/PackageControl.xaml

<UserControl x:Class="ChocolateyMilk.PackageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChocolateyMilk"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <ScrollViewer>
        <Grid>
            <Image HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Source="{Binding Ico}"/>
            <TextBlock Margin="47,16,10,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" FontSize="18.667" />
            <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Action:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="147,59,0,0" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" Margin="147,80,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Optional installed version" VerticalAlignment="Top"/>
            <Button Content="Upgrade" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="90" Height="23"/>
            <Separator Height="10" Margin="10,184,10,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Margin="10,220,10,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Margin="10,0,0,10" Width="363" Height="121" VerticalAlignment="Bottom"/>
        </Grid>
    </ScrollViewer>
</UserControl>
