HotChocolatey/View/Main/MainWindow.xaml

<controls:MetroWindow
    x:Class="HotChocolatey.View.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotChocolatey.View"
    xmlns:main="clr-namespace:HotChocolatey.View.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Hot Chocolatey"
    Width="1024"
    Height="800"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Icon="pack://application:,,,/View/Hot Chocolate-96.ico"
    IconScalingMode="NoScaleSmallerFrame"
    Loaded="OnLoaded"
    WindowState="Maximized"
    mc:Ignorable="d">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding OpenCommandPromptCommand}">
                <Image
                    Width="24"
                    Source="pack://application:,,,/Images/Windows10/Command Line-32.png"
                    Stretch="Uniform" />
            </Button>
            <Button Click="OnSettingsButtonClick" IsEnabled="{Binding IsUserAllowedToExecuteActions}">
                <Image
                    Width="24"
                    Source="pack://application:,,,/Images/Windows10/Services-32.png"
                    Stretch="Uniform" />
            </Button>
            <Button Click="OnAboutButtonClick" IsEnabled="{Binding IsUserAllowedToExecuteActions}">
                <Image
                    Width="24"
                    Source="pack://application:,,,/Images/Windows10/About-32.png"
                    Stretch="Uniform" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <local:BooleanToTaskbarStateConverter x:Key="Bool2TaskbarState" />
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Path=IsInstalling, Converter={StaticResource Bool2TaskbarState}}" />
    </Window.TaskbarItemInfo>
    <DockPanel IsEnabled="{Binding IsUserAllowedToExecuteActions}">
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Loaded="OnToolBarLoaded">
                <Button Command="{Binding RefreshCommand}">
                    <Image
                        Width="24"
                        Source="pack://application:,,,/Images/Windows10/Refresh-32.png"
                        Stretch="Uniform" />
                </Button>
                <Button Command="{Binding UpgradeAllCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24"
                            Source="pack://application:,,,/Images/Windows10/Multiple Inputs-32.png"
                            Stretch="Uniform" />
                        <Label Padding="0" VerticalAlignment="Center">Upgrade all</Label>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ExportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24"
                            Source="pack://application:,,,/Images/Windows10/Export-32.png"
                            Stretch="Uniform" />
                        <Label Padding="0" VerticalAlignment="Center">Export configuration</Label>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ImportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24"
                            Source="pack://application:,,,/Images/Windows10/Import-32.png"
                            Stretch="Uniform" />
                        <Label Padding="0" VerticalAlignment="Center">Import configuration</Label>
                    </StackPanel>
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <main:PackageManager x:Name="PackageManager" Margin="5" />
    </DockPanel>
</controls:MetroWindow>
