HotChocolatey/View/Main/MainWindow.xaml

<controls:MetroWindow x:Class="HotChocolatey.View.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotChocolatey.View"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:main="clr-namespace:HotChocolatey.View.Main"
        mc:Ignorable="d"
        Title="Hot Chocolatey" Icon="pack://application:,,,/View/Hot Chocolate-96.ico"
        Height="800" Width="1024" WindowState="Maximized"
        Loaded="OnLoaded"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding OpenCommandPromptCommand}">
                <Image Source="pack://application:,,,/Images/Windows10/Command Line-32.png" Stretch="Uniform" Width="24" />
            </Button>
            <Button Click="OnSettingsButtonClick" IsEnabled="{Binding IsUserAllowedToExecuteActions}">
                <Image Source="pack://application:,,,/Images/Windows10/Services-32.png" Stretch="Uniform" Width="24" />
            </Button>
            <Button Click="OnAboutButtonClick" IsEnabled="{Binding IsUserAllowedToExecuteActions}">
                <Image Source="pack://application:,,,/Images/Windows10/About-32.png" Stretch="Uniform" Width="24" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <local:BooleanToTaskbarStateConverter x:Key="Bool2TaskbarState" />
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Path=IsInstalling, Converter={StaticResource Bool2TaskbarState}}" />
    </Window.TaskbarItemInfo>
    <DockPanel IsEnabled="{Binding IsUserAllowedToExecuteActions}">
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Loaded="OnToolBarLoaded">
                <Button Command="{Binding RefreshCommand}">
                    <Image Source="pack://application:,,,/Images/Windows10/Refresh-32.png" Stretch="Uniform" Width="24" />
                </Button>
                <Button Command="{Binding UpgradeAllCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Images/Windows10/Multiple Inputs-32.png" Stretch="Uniform" Width="24" />
                        <Label Padding="0" VerticalAlignment="Center">Upgrade all</Label>
                    </StackPanel>
                </Button>
                <Separator />
                <ToggleButton IsChecked="{Binding IsLogVisible}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Images/Windows10/Page Overview 2-32.png" Stretch="Uniform" Width="24" />
                        <Label Padding="0" VerticalAlignment="Center">Logging</Label>
                    </StackPanel>
                </ToggleButton>
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <ListBox x:Name="loggingListBox" Height="200" DockPanel.Dock="Bottom" ItemsSource="{Binding Diagnostics.Logging}" Visibility="{Binding Path=IsLogVisible, Converter={StaticResource Bool2Visibility}}" />
        <main:PackageManager x:Name="PackageManager" Margin="5" />
    </DockPanel>
</controls:MetroWindow>
