HotChocolatey/View/Main/MainWindow.xaml

<Window
    x:Class="HotChocolatey.View.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:about="clr-namespace:HotChocolatey.View.About"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HotChocolatey.View"
    xmlns:main="clr-namespace:HotChocolatey.View.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:HotChocolatey.View.Settings"
    xmlns:viewModel="clr-namespace:HotChocolatey.ViewModel"
    x:Name="MyWindow"
    Title="Hot Chocolatey"
    Width="1280"
    Height="720"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Closing="OnClosing"
    Icon="/Hot Chocolate-96_black.ico"
    Initialized="OnInitialized"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:BooleanToTaskbarStateConverter x:Key="Bool2TaskbarState" />
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Path=IsInstalling, Converter={StaticResource Bool2TaskbarState}}" />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.Resources>
            <main:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon}"
                        Focusable="False"
                        Foreground="White" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DockPanel
                x:Key="PackagesView"
                DataContext="{Binding DataContext, Source={x:Reference MyWindow}}"
                IsEnabled="{Binding IsUserAllowedToExecuteActions}">
                <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                    <ToolBar Loaded="OnToolBarLoaded">
                        <Button Command="{Binding RefreshCommand}">
                            <Image
                                Width="24"
                                Source="pack://application:,,,/Images/Windows10/Refresh-32.png"
                                Stretch="Uniform" />
                        </Button>
                        <Button Command="{Binding UpgradeAllCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Source="pack://application:,,,/Images/Windows10/Multiple Inputs-32.png"
                                    Stretch="Uniform" />
                                <Label Padding="0" VerticalAlignment="Center">Upgrade all</Label>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ExportCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Source="pack://application:,,,/Images/Windows10/Export-32.png"
                                    Stretch="Uniform" />
                                <Label Padding="0" VerticalAlignment="Center">Export configuration</Label>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ImportCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Source="pack://application:,,,/Images/Windows10/Import-32.png"
                                    Stretch="Uniform" />
                                <Label Padding="0" VerticalAlignment="Center">Import configuration</Label>
                            </StackPanel>
                        </Button>
                        <Separator />
                    </ToolBar>
                </ToolBarTray>
                <main:PackageManager x:Name="PackageManager" Margin="5" />
            </DockPanel>
        </Grid.Resources>

        <controls:HamburgerMenu
            x:Name="HamburgerMenuControl"
            DisplayMode="CompactInline"
            Foreground="White"
            IsPaneOpen="False"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemTemplate="{StaticResource MenuItemTemplate}"
            PaneBackground="#FF444444">

            <controls:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding
                        Mode="OneWay"
                        Path="SelectedItem"
                        RelativeSource="{RelativeSource Self}" />
                    <Binding
                        Mode="OneWay"
                        Path="SelectedOptionsItem"
                        RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </controls:HamburgerMenu.Content>

            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=PackageUp}" Label="Apps">
                        <controls:HamburgerMenuIconItem.Tag>
                            <StaticResource ResourceKey="PackagesView" />
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>

                    <controls:HamburgerMenuIconItem
                        Command="{Binding OpenCommandPromptCommand}"
                        Icon="{iconPacks:Material Kind=Console}"
                        Label="Console" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Settings}" Label="Settings">
                        <controls:HamburgerMenuIconItem.Tag>
                            <settings:SettingsWindow />
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>

                    <controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=InformationOutline}" Label="About">
                        <controls:HamburgerMenuIconItem.Tag>
                            <about:AboutWindow />
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
                    <ContentControl
                        x:Name="TheContent"
                        Content="{Binding Tag}"
                        Focusable="False"
                        Foreground="{DynamicResource BlackBrush}" />
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>

        </controls:HamburgerMenu>

    </Grid>
</Window>
