HotChocolatey/View/Main/PackageInstalledControl.xaml

<UserControl
    x:Class="HotChocolatey.View.Main.PackageInstalledControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    Height="55"
    mc:Ignorable="d" d:DesignWidth="290">
    <Grid>
        <TextBlock
            Margin="0,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Text="Installed:"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="0,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Text="Version:"
            TextWrapping="Wrap" />
        <TextBox
            Height="23"
            Margin="56,0,113,0"
            VerticalAlignment="Top"
            IsEnabled="False"
            Text="{Binding Package.InstalledVersion, ElementName=UserControl}"
            TextWrapping="Wrap" />
        <ComboBox
            Margin="56,28,113,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding Package.Versions, ElementName=UserControl}"
            SelectedItem="{Binding Version, ElementName=UserControl}" />
        <Button
            Height="23"
            Margin="0,0,9,0"
            VerticalAlignment="Top"
            Command="{Binding UninstallCommand, ElementName=UserControl}"
            Content="Uninstall" HorizontalAlignment="Right" Width="100" />
        <Button
            Height="22"
            Margin="0,28,9,0"
            VerticalAlignment="Top"
            Command="{Binding UpdateCommand, ElementName=UserControl}"
            Content="Update" HorizontalAlignment="Right" Width="100" />
    </Grid>
</UserControl>
