HotChocolatey/View/Main/PackageListItem.xaml

<UserControl x:Class="HotChocolatey.View.Main.PackageListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotChocolatey.View"
             xmlns:main="clr-namespace:HotChocolatey.View.Main"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             Height="80" d:DesignWidth="600"
             d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <local:LongToNumberWithPrefixMultiplierConverter x:Key="LongToNumberWithPrefixMultiplierConverter" />
        <local:DesignTimeContext x:Key="DesignViewModel" />
    </UserControl.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="32" Margin="22,12,0,0" Source="{Binding Ico, IsAsync=True}" VerticalAlignment="Top" Width="32" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsIcoSvg}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <svgc:SvgViewbox HorizontalAlignment="Left" Height="32" Margin="22,12,0,0" VerticalAlignment="Top" main:SvgViewboxAttachedProperties.Source="{Binding SvgIco, IsAsync=True}" Width="32">
            <svgc:SvgViewbox.Style>
                <Style TargetType="{x:Type svgc:SvgViewbox}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsIcoSvg}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </svgc:SvgViewbox.Style>
        </svgc:SvgViewbox>
        <TextBlock HorizontalAlignment="Left" Margin="22,49,0,0" TextWrapping="Wrap" Text="Prerelease" VerticalAlignment="Top"
                   FontSize="9.333" FontStyle="Italic"
                   Visibility="{Binding Path=IsPreRelease, Converter={StaticResource Bool2Visibility}}" />
        <StackPanel Orientation="Horizontal" Margin="82,10,105,54" ClipToBounds="True">
            <TextBlock TextWrapping="Wrap" Text="{Binding Title}" FontWeight="Bold" TextTrimming="WordEllipsis" />
            <TextBlock TextWrapping="Wrap" Text=" by " TextTrimming="WordEllipsis" />
            <TextBlock TextWrapping="Wrap" Text="{Binding Authors}" TextTrimming="WordEllipsis" />
            <TextBlock TextWrapping="Wrap" Text=", " TextTrimming="WordEllipsis" />
            <TextBlock TextWrapping="Wrap" Text="{Binding DownloadCount, Converter={StaticResource LongToNumberWithPrefixMultiplierConverter}}" TextTrimming="WordEllipsis" FontWeight="Bold" />
            <TextBlock TextWrapping="Wrap" Text=" downloads" TextTrimming="WordEllipsis" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="82,27,105,39" ClipToBounds="True">
            <TextBlock TextWrapping="Wrap" Text="{Binding Id}" TextTrimming="WordEllipsis" FontSize="10" />
        </StackPanel>

        <TextBlock Margin="82,49,105,10" TextWrapping="Wrap" Text="{Binding Summary}" TextTrimming="WordEllipsis" />
        <Image Height="16" Margin="47,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/Images/Color/Ok-48.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsUpgradable}" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/Images/Color/Circled Up-48.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <main:VersionInfo Margin="0,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" />
    </Grid>
</UserControl>
