HotChocolatey/View/Main/PackageListItem.xaml

<UserControl
    x:Class="HotChocolatey.View.Main.PackageListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotChocolatey.View"
    xmlns:main="clr-namespace:HotChocolatey.View.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Height="72"
    d:DataContext="{Binding Source={StaticResource DesignViewModel}}"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <local:LongToNumberWithPrefixMultiplierConverter x:Key="LongToNumberWithPrefixMultiplierConverter" />
        <local:DesignTimeContext x:Key="DesignViewModel" />
    </UserControl.Resources>
    <Grid>
        <CheckBox
            Margin="16,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsChecked="{Binding IsChecked}"
            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Filter.AllowsMultiSelect, Converter={StaticResource Bool2Visibility}}" />
        <Image
            Width="32"
            Height="32"
            Margin="40,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="{Binding Ico, IsAsync=True}">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsIcoSvg}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <svgc:SvgViewbox
            Width="32"
            Height="32"
            Margin="40,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            main:SvgViewboxAttachedProperties.Source="{Binding SvgIco, IsAsync=True}">
            <svgc:SvgViewbox.Style>
                <Style TargetType="{x:Type svgc:SvgViewbox}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsIcoSvg}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </svgc:SvgViewbox.Style>
        </svgc:SvgViewbox>
        <TextBlock
            Margin="22,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9.333"
            FontStyle="Italic"
            Text="Prerelease"
            TextWrapping="Wrap"
            Visibility="{Binding Path=IsPreRelease, Converter={StaticResource Bool2Visibility}}" />
        <StackPanel
            Height="15"
            Margin="88,10,105,8"
            VerticalAlignment="Top"
            ClipToBounds="True"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Bottom"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding Title}"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
            <TextBlock
                Padding="0,1"
                VerticalAlignment="Bottom"
                Text=" by "
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
            <TextBlock
                Padding="0,1"
                VerticalAlignment="Bottom"
                Text="{Binding Authors}"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
            <TextBlock
                Padding="0,1"
                VerticalAlignment="Bottom"
                Text=", "
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
            <TextBlock
                Padding="0,1"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                Text="{Binding DownloadCount, Converter={StaticResource LongToNumberWithPrefixMultiplierConverter}}"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
            <TextBlock
                Padding="0,1"
                VerticalAlignment="Bottom"
                Text=" downloads"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
        </StackPanel>

        <TextBlock
            Height="14"
            Margin="88,23,105,35"
            FontSize="10"
            Text="{Binding Id}"
            TextTrimming="WordEllipsis"
            TextWrapping="Wrap" />

        <TextBlock
            Margin="88,35,105,5"
            Text="{Binding Summary}"
            TextTrimming="WordEllipsis"
            TextWrapping="Wrap" />

        <Image
            Width="16"
            Height="16"
            Margin="65,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                            <Setter Property="Source" Value="/Images/Color/Ok-48.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsUpgradable}" Value="True">
                            <Setter Property="Source" Value="/Images/Color/Circled Up-48.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <main:VersionInfo
            Width="100"
            Height="25"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Package="{Binding}" />

    </Grid>
</UserControl>
