HotChocolatey/View/Main/PackageManager.xaml

<UserControl
    x:Class="HotChocolatey.View.Main.PackageManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotChocolatey.View"
    xmlns:main="clr-namespace:HotChocolatey.View.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="600"
    BorderBrush="#4C808080"
    BorderThickness="1"
    DataContextChanged="OnDataContextChanged"
    Foreground="{DynamicResource TextBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
    </UserControl.Resources>
    <DockPanel>
        <Border
            BorderBrush="#4C808080"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Top">
            <UniformGrid
                MaxWidth="600"
                Margin="15"
                HorizontalAlignment="Left"
                Rows="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2" VerticalAlignment="Center">Filter:</TextBlock>
                    <ComboBox
                        Width="150"
                        Margin="2"
                        ItemsSource="{Binding Filters}"
                        SelectedItem="{Binding Filter}" />
                </StackPanel>
                <CheckBox
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IncludePreReleases}">
                    Include prerelease
                </CheckBox>
                <TextBox
                    x:Name="SearchTextBox"
                    Width="150"
                    Margin="2"
                    controls:TextBoxHelper.ButtonCommand="{Binding SearchStartedCommand}"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.SelectAllOnFocus="True"
                    controls:TextBoxHelper.Watermark="search"
                    KeyUp="SearchTextbox_OnKeyUp" />
            </UniformGrid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <local:ProgressIndicatorView Visibility="{Binding Path=IsInProgress, Converter={StaticResource Bool2Visibility}}" />
            <local:ListViewWithScrollViewerProperty
                x:Name="PackagesListView"
                MinWidth="250"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                ItemsSource="{Binding Packages}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedPackage}">
                <local:ListViewWithScrollViewerProperty.Style>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInProgress}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInstalling}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:ListViewWithScrollViewerProperty.Style>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#4C808080" BorderThickness="0,0,0,1">
                            <main:PackageListItem />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </local:ListViewWithScrollViewerProperty>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch" />
            <main:PackageControl
                x:Name="PackageControl"
                Grid.Column="2"
                MinWidth="250"
                ActionProcessOutput="{Binding ActionProcessOutput}"
                HasSelectedPackage="{Binding HasSelectedPackage}"
                InstallCommand="{Binding InstallCommand}"
                IsInstalling="{Binding IsInstalling}"
                Package="{Binding SelectedPackage}"
                UninstallCommand="{Binding UninstallCommand}"
                UpdateCommand="{Binding UpdateCommand}"
                Version="{Binding SelectedVersion}"
                Visibility="{Binding HasSelectedPackage, Converter={StaticResource Bool2Visibility}}" />
        </Grid>
    </DockPanel>
</UserControl>
