HotChocolatey/View/Main/PackageListItem.xaml

<UserControl
    x:Class="HotChocolatey.View.Main.PackageListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotChocolatey.View"
    xmlns:main="clr-namespace:HotChocolatey.View.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Height="80"
    d:DataContext="{Binding Source={StaticResource DesignViewModel}}"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <local:LongToNumberWithPrefixMultiplierConverter x:Key="LongToNumberWithPrefixMultiplierConverter" />
        <local:DesignTimeContext x:Key="DesignViewModel" />
    </UserControl.Resources>
    <Grid>
        <Image
            Width="32"
            Height="32"
            Margin="22,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="{Binding Ico, IsAsync=True}">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsIcoSvg}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <svgc:SvgViewbox
            Width="32"
            Height="32"
            Margin="22,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            main:SvgViewboxAttachedProperties.Source="{Binding SvgIco, IsAsync=True}">
            <svgc:SvgViewbox.Style>
                <Style TargetType="{x:Type svgc:SvgViewbox}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsIcoSvg}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </svgc:SvgViewbox.Style>
        </svgc:SvgViewbox>
        <TextBlock
            Margin="22,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9.333"
            FontStyle="Italic"
            Text="Prerelease"
            TextWrapping="Wrap"
            Visibility="{Binding Path=IsPreRelease, Converter={StaticResource Bool2Visibility}}" />
        <StackPanel
            Margin="82,10,105,54"
            ClipToBounds="True"
            Orientation="Horizontal">
            <TextBlock
                FontWeight="Bold"
                Text="{Binding Title}"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
            <TextBlock
                Text=" by "
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
            <TextBlock
                Text="{Binding Authors}"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
            <TextBlock
                Text=", "
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
            <TextBlock
                FontWeight="Bold"
                Text="{Binding DownloadCount, Converter={StaticResource LongToNumberWithPrefixMultiplierConverter}}"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
            <TextBlock
                Text=" downloads"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Margin="82,27,105,39"
            ClipToBounds="True"
            Orientation="Horizontal">
            <TextBlock
                FontSize="10"
                Text="{Binding Id}"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
        </StackPanel>

        <TextBlock
            Margin="82,49,105,10"
            Text="{Binding Summary}"
            TextTrimming="WordEllipsis"
            TextWrapping="Wrap" />
        <Image
            Width="16"
            Height="16"
            Margin="47,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/Images/Color/Ok-48.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsUpgradable}" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/Images/Color/Circled Up-48.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <main:VersionInfo
            Width="100"
            Height="25"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />
    </Grid>
</UserControl>
