HotChocolatey/View/Main/PackageControl.xaml

<UserControl
    x:Class="HotChocolatey.View.Main.PackageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:main="clr-namespace:HotChocolatey.View.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding HasSelectedPackage, Converter={StaticResource Bool2Visibility}}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <main:PackageTitle Height="32" Margin="8,3" />
            <main:PackageInstalledControl Grid.Row="1" Margin="8,3">
                <main:PackageInstalledControl.Style>
                    <Style TargetType="{x:Type main:PackageInstalledControl}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedPackage.IsInstalled}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </main:PackageInstalledControl.Style>
            </main:PackageInstalledControl>
            <main:PackageNotInstalledControl Grid.Row="1" Margin="8,3">
                <main:PackageNotInstalledControl.Style>
                    <Style TargetType="{x:Type main:PackageNotInstalledControl}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedPackage.IsInstalled}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </main:PackageNotInstalledControl.Style>
            </main:PackageNotInstalledControl>
            <Separator Grid.Row="2" Margin="3" />
            <main:PackageInstallingView
                Grid.Row="4"
                Margin="8,3"
                ActionProcessOutput="{Binding ActionProcessOutput}"
                Visibility="{Binding IsInstalling, Converter={StaticResource Bool2Visibility}}" />
            <main:PackageInfoView Grid.Row="3" Margin="3">
                <main:PackageInfoView.Style>
                    <Style TargetType="{x:Type main:PackageInfoView}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding HasSelectedPackage}" Value="True" />
                                    <Condition Binding="{Binding IsInstalling}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </main:PackageInfoView.Style>
            </main:PackageInfoView>
        </Grid>
    </ScrollViewer>
</UserControl>



