HotChocolatey/View/Main/VersionInfo.xaml

<UserControl
    x:Class="HotChocolatey.View.Main.VersionInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DesignHeight="25"
    d:DesignWidth="100"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
    </UserControl.Resources>

    <Grid>
        <Image
            Width="10"
            Height="10"
            Margin="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Unspecified"
            Source="/Images/Color/Ok-48.png"
            Visibility="{Binding Package.IsInstalled, ElementName=UserControl, Converter={StaticResource Bool2Visibility}}" />

        <Label
            Margin="15,0,12,0"
            Padding="0"
            VerticalAlignment="Top"
            Content="{Binding Package.CurrentVersion, ElementName=UserControl}"
            FontSize="9.333" />

        <Image
            Width="12"
            Height="12"
            Margin="0,2,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Unspecified">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/Color/Download-48.png" />
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Package.IsInstalled, ElementName=UserControl}" Value="True">
                            <Setter Property="Source" Value="/Images/Color/Delete-48.png" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Label
            Margin="15,12,12,0"
            Padding="0"
            VerticalAlignment="Top"
            Content="{Binding Package.LatestVersion, ElementName=UserControl}"
            FontSize="9.333"
            Visibility="{Binding Package.IsUpgradable, ElementName=UserControl, Converter={StaticResource Bool2Visibility}}" />

        <Image
            Width="12"
            Height="12"
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Unspecified"
            Source="/Images/Color/Circled Up-48.png"
            Visibility="{Binding Package.IsUpgradable, ElementName=UserControl, Converter={StaticResource Bool2Visibility}}" />
    </Grid>
</UserControl>
